<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Day002 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/news/day002/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Day002">
  <meta property="og:description" content="Conventionally, investors want the assets they hold to make them money—and not just owing to rising valuations. Bonds spit out coupons; stocks offer dividends. Gold is different. It emanates no cashflows. Its smattering of real-world uses, in jewellery-making or electronics, hardly justifies its hefty presence in many portfolios.
Its smattering(small amount of) of real-world uses, in jewellery-making or electronics, hardly justifies its hefty(of comparatively great physical weight or density) presence in many portfolios(=finance, a collection of assets held by an institution or a private individual).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-02T21:02:52+08:00">
    <meta property="article:modified_time" content="2026-04-02T21:02:52+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day002">
  <meta name="twitter:description" content="Conventionally, investors want the assets they hold to make them money—and not just owing to rising valuations. Bonds spit out coupons; stocks offer dividends. Gold is different. It emanates no cashflows. Its smattering of real-world uses, in jewellery-making or electronics, hardly justifies its hefty presence in many portfolios.
Its smattering(small amount of) of real-world uses, in jewellery-making or electronics, hardly justifies its hefty(of comparatively great physical weight or density) presence in many portfolios(=finance, a collection of assets held by an institution or a private individual).">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/news/day002/" /><link rel="prev" href="http://localhost:1313/posts/news/day001/" /><link rel="next" href="http://localhost:1313/posts/about-this-site/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Day002",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/news\/day002\/"
        },"genre": "posts","wordcount":  874 ,
        "url": "http:\/\/localhost:1313\/posts\/news\/day002\/","datePublished": "2026-04-02T21:02:52+08:00","dateModified": "2026-04-02T21:02:52+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 🏠Home </a><a class="menu-item" href="/categories/"> 📂Cat </a><a class="menu-item" href="/tags/"> 🏷️Tag </a><a class="menu-item" href="/archive/"> 📜Arch </a><a class="menu-item" href="/search/"> 🔍 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">🏠Home</a><a class="menu-item" href="/categories/" title="">📂Cat</a><a class="menu-item" href="/tags/" title="">🏷️Tag</a><a class="menu-item" href="/archive/" title="">📜Arch</a><a class="menu-item" href="/search/" title="">🔍</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Day002</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-04-02">2026-04-02</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;874 words&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p><strong>Conventionally</strong>, investors want the assets they hold to make them money—and not just <strong>owing to</strong> rising <strong>valuations</strong>. Bonds <strong>spit out</strong> <strong>coupons</strong>; stocks offer <strong>dividends</strong>. <strong>Gold</strong> is different. It <strong>emanates</strong> no <strong>cashflows</strong>. Its <strong>smattering</strong> of real-world uses, in jewellery-making or electronics, hardly <strong>justifies</strong> its <strong>hefty</strong> presence in many <strong>portfolios</strong>.</p>
<blockquote>
<p>Its <strong>smattering</strong>(small amount of) of real-world uses, in jewellery-making or electronics, hardly <strong>justifies</strong> its <strong>hefty</strong>(of comparatively great physical weight or density) presence in many <strong>portfolios</strong>(=finance, a collection of assets held by an institution or a private individual).</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/news/day002/smattering-oxford-languages.png"
        data-srcset="/posts/news/day002/smattering-oxford-languages.png, /posts/news/day002/smattering-oxford-languages.png 1.5x, /posts/news/day002/smattering-oxford-languages.png 2x"
        data-sizes="auto"
        alt="/posts/news/day002/smattering-oxford-languages.png"
        title="/posts/news/day002/smattering-oxford-languages.png" width="810" height="792" />
The best reason to hold gold is as insurance against a <strong>blow-up</strong>, real or metaphorical. The hope is that <strong>millennia</strong> of human <strong>fascination</strong> with the stuff mean its value will never fall to nothing. The metal has also long had the helpful property of getting more valuable when other assets are in trouble.</p>
<blockquote>
<p>拆解解释：</p>
</blockquote>
<blockquote>
<p>Millennia(注意不要和millenial混了) = 数千年、几千年（millennium 的复数形式，1 millennium = 1000 年）</p>
</blockquote>
<blockquote>
<p>Fascination = 强烈的着迷、迷恋、 fascination（比 interest 强烈得多）</p>
</blockquote>
<blockquote>
<p>The stuff = 这里指 gold（黄金），属于口语化、轻松的表达，避免重复前面提到的 gold</p>
</blockquote>
<blockquote>
<p>Mean its value will never fall to nothing = 意味着它的价值永远不会归零</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/news/day002/image.png"
        data-srcset="/posts/news/day002/image.png, /posts/news/day002/image.png 1.5x, /posts/news/day002/image.png 2x"
        data-sizes="auto"
        alt="/posts/news/day002/image.png"
        title="/posts/news/day002/image.png" width="1200" height="729" />
The <strong>unprecedented</strong> energy shock caused by the American-Israeli war against Iran should be exactly when gold <strong>comes into its own</strong>. After all, gold jumped in value when Russia invaded Ukraine in 2022 and did even better when Iran last seriously <strong>roiled</strong> oil markets, after its revolution of 1979. Yet since the war began on February 28th, gold has <strong>plunged</strong> by about 15%, more than global <strong>equities</strong>. Some <strong>hedge</strong>.</p>
<blockquote>
<p>come into one&rsquo;s own(大展身手)<br>
roil=disturb</p>
</blockquote>
<blockquote>
<p>Some hedge.：这是全文最精彩的反讽
→ “Some + 名词” 在英语中常用来表示讽刺。
“Some hedge.” = “这算哪门子避险资产啊！” / “避险个鬼！”
（字面意思是“真是个避险资产呢”，实际是强烈的否定和嘲讽）</p>
</blockquote>
<p>Part of what is going on is that gold tends to suffer when the <strong>yields</strong> on inflation-protected bonds (or real yields) rise. A <strong>lump</strong> of metal <strong>issues</strong> no interest payments but, like an inflation-linked bond, its <strong>principal</strong>(本金) is protected against rising prices. But when those bonds’ inflation-indexed <strong>payouts</strong> rise, gold—which continues not to pay any interest—becomes relatively less appealing.</p>
<blockquote>
<p>Inflation = 通货膨胀<br>
Indexed = 挂钩的、指数化的（index = 指数）<br>
Inflation-indexed = 与通胀挂钩的 / 随通胀调整的</p>
</blockquote>
<p>Real yields have <strong>leapt</strong>(leap) since America and Israel began bombing Iran. Those on ten-year American Treasuries have gone up by 0.3 percentage points. This reflects a riskier global environment and <strong>angst</strong>(concern) that higher oil prices will <strong>stoke</strong>(add fuel to) inflation, forcing central banks to raise their <strong>benchmark</strong> interest rates.</p>
<blockquote>
<p>英文词,语气强度,含义侧重,例子<br>
Angst,较强,深深的不安 + 焦虑,文章中这种用法<br>
Anxiety,强,焦虑（最接近 angst）,心理学术语感更强<br>
Dread,很强,恐惧、 dread（害怕发生）,更偏向害怕<br>
Apprehension,中等,担心、忧虑,比较正式<br>
Unease,中等,不安,更轻一些<br>
Concern,较弱,关心、担忧,最中性<br>
Panic,极强,惊慌失措,太夸张，不合适</p>
</blockquote>
<p>Another explanation is central banks’ management of the yellow metal. In countries <strong>spooked</strong> by the <strong>prospect</strong> of Western sanctions—like Russia, whose foreign-currency reserves were frozen after it invaded Ukraine—gold can serve as a handy hedge against <strong>weaponisation</strong> of the dollar. Elsewhere it offers a way to <strong>diversify</strong> their reserves. But when its value jumps, as it has in the past few years, cashing out some of the profits from the rally starts looking attractive to central bankers eager to <strong>buttress</strong>(support /ˈbətrəs/) their country’s currency or governments keen to generate cash for other purposes.</p>
<p>In the <strong>fortnight</strong> to March 20th Turkey sold $8bn-worth of gold to <strong>prop up</strong>(support, bolster, sustain, shore up) the lira. India may be doing something similar. The governor of Poland’s central bank recently <strong>mused</strong>(pondered, contemplated, reflected, thought about) about locking in some of the profits from the <strong>run-up</strong>(surge, rally, upswing, rise) to help <strong>bankroll</strong>(fund, finance, sponsor, underwrite) defence spending. Other such <strong>opportunistic divestments(the opposite of investment)</strong> would explain some of the latest drop.</p>
<p>Yet neither rising real yields nor central banks’ sales fully explain gold’s recent behaviour. Another explanation of what is going on with gold is to think of it as becoming like the asset that was meant to replace it. Bitcoin was once <strong>heralded</strong> as “digital gold”—a haven protecting investors against inflation and <strong>profligate</strong>(recklessly extravagant or wasteful — here it implies governments that spend irresponsibly, debasing currency) governments, and <strong>insulated</strong> from the long arm of Uncle Sam. Instead it developed the unfortunate habit of trading in line with the market’s <strong>basest</strong>(morally low or ignoble. &lsquo;Basest animal spirits&rsquo; = the crudest, most primal speculative impulses in markets), <strong>speculative</strong> <strong>animal spirits</strong>.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/news/day002/image-1.png"
        data-srcset="/posts/news/day002/image-1.png, /posts/news/day002/image-1.png 1.5x, /posts/news/day002/image-1.png 2x"
        data-sizes="auto"
        alt="/posts/news/day002/image-1.png"
        title="alt text" width="1440" height="1346" />
Now gold, too, is looking like a <strong>meme trade</strong>. Its rise, by some 60% between last summer and late February, <strong>coincided</strong> with a <strong>boom</strong> in gold <strong>exchange-traded funds</strong>. These increased their holdings by 25% in the past year, to around 4,200 tonnes. Its fall is being <strong>accelerated</strong> by some of those speculative bets being rapidly <strong>unwound</strong>.</p>
<p>The past few weeks show, in other words, that gold is not a <strong>universal</strong> hedge. Still, gold’s chief historic appeal is not as protection against Gulf wars, or even an energy shock, but against the <strong>debasement</strong> of money. This is a giant risk amid <strong>mounting</strong>(increasing) public debts, which governments may seek to <strong>inflate away</strong>. You would expect gold to rise when America wages(=start) another expensive war and other indebted countries consider <strong>subsidising</strong> citizens’ energy bills—but only if other things are equal. When the <strong>momentum-chasers</strong> outnumber the debasement traders, and when institutional investors sell at a profit to cover losses on other assets, other things aren’t equal.</p>
<p>In time, the <strong>momentum-chasers</strong> will inevitably find another asset to take them “to the moon”. The debasement trade will then <strong>reassert</strong> itself and gold may regain a <strong>semblance</strong> of its safe-haven status. Knowing what price will <strong>purge</strong> the last of the <strong>fair-weather</strong> gold bugs is another matter altogether. ■</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-04-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/news/day002/"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/news/day002/" data-title="Day002" data-description=""><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fnews%2fday002%2f&amp;text=Day002" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/news/day001/" class="prev" rel="prev" title="外刊阅读-001"><i class="fas fa-angle-left" aria-hidden="true"></i>外刊阅读-001</a>
            <a href="/posts/about-this-site/" class="next" rel="next" title="关于本站">关于本站<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.155.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script>window.config={"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.js"></script></body>
</html>
