<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>2026北京顺义高三期末英语作文 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/2026-beijing-shunyi-english/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="2026北京顺义高三期末英语作文">
  <meta property="og:description" content="假设你是红星中学高三学生李华.你的外国好友Jim所在学校正在开展以&#34;Art Connects the World&#34;为主题的艺术作品征集活动.他打算参加,为此发来邮件,就作品形式及内容询问你的建议.请你用英文给他回复,内容包括
提出的建议 建议的理由 Dear Jim,
Gemini:你好，Jim！很高兴能以“李华”的身份为你助攻。
针对这篇应用文（回信），我们需要精准捕捉“艺术无国界”这个核心，同时体现出高三学生的思维深度。以下是为你整理的审题要点：
一、 角色与情境定位 你的身份：红星中学高三学生李华（语气应亲切、地道、富有建设性）。 沟通对象：外国好友 Jim（有一定的文化差异，建议需兼顾中西审美）。 主题：“Art Connects the World”（核心在于“连接”与“共享”）。 二、 核心建议方案 (1. 建议内容) 建议应具体，避免空洞。可以从以下两个维度二选一，或组合：
形式建议 (Form)： 短视频/数字动画：利用现代科技打破空间限制。 绘画/摄影作品：直观、冲击力强，无须语言翻译。 非遗手工艺品（如剪纸/京剧脸谱）：体现民族文化与世界文化的碰撞。 内容建议 (Content)： 经典元素的融合：比如“长城与埃菲尔铁塔在同一画布下”。 环保/和平主题：这些是全世界共同的语言。 普通人的生活瞬间：表现不同文化背景下人类情感的共鸣（如微笑、拥抱）。 三、 支撑理由 (2. 建议理由) 理由需要紧扣“Art Connects the World”这个主题，通常可从以下角度切合：
跨越隔阂 (Transcend barriers)：艺术不需要翻译，能直接触及灵魂，消除语言和地域带来的误解。 文化融合 (Cultural integration)：展示多元文化的和谐共存，呼应“世界连接”的主题。 引起共鸣 (Evoke resonance)：选择全球关注的议题（如气候变化）能让不同国家的观众产生情感上的互动。 易于传播 (Ease of sharing)：如果选择数字形式，理由可以是“便于在社交媒体传播，扩大影响力”。 四、 结构建议 开头：愉快地回复邮件，对他的创作热情表示赞赏。 主体 (建议&#43;理由)：使用清晰的衔接词，如 To begin with... / What&#39;s more... / The reason why I suggest this is that...。 结尾：表达期待与祝福。 五、 避雷指南 不要只提形式不提内容：如果只说“我建议你画画”，理由会显得很单薄。 切忌偏离主题：所有的理由最后都要绕回到“Connects the World”上，而不仅仅是“这个东西很漂亮”。 需要我帮你针对其中一个具体的建议（比如“中西合璧的绘画”）列出一些地道的英文短语或句型吗？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-03T21:22:26+08:00">
    <meta property="article:modified_time" content="2026-03-03T21:22:26+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026北京顺义高三期末英语作文">
  <meta name="twitter:description" content="假设你是红星中学高三学生李华.你的外国好友Jim所在学校正在开展以&#34;Art Connects the World&#34;为主题的艺术作品征集活动.他打算参加,为此发来邮件,就作品形式及内容询问你的建议.请你用英文给他回复,内容包括
提出的建议 建议的理由 Dear Jim,
Gemini:你好，Jim！很高兴能以“李华”的身份为你助攻。
针对这篇应用文（回信），我们需要精准捕捉“艺术无国界”这个核心，同时体现出高三学生的思维深度。以下是为你整理的审题要点：
一、 角色与情境定位 你的身份：红星中学高三学生李华（语气应亲切、地道、富有建设性）。 沟通对象：外国好友 Jim（有一定的文化差异，建议需兼顾中西审美）。 主题：“Art Connects the World”（核心在于“连接”与“共享”）。 二、 核心建议方案 (1. 建议内容) 建议应具体，避免空洞。可以从以下两个维度二选一，或组合：
形式建议 (Form)： 短视频/数字动画：利用现代科技打破空间限制。 绘画/摄影作品：直观、冲击力强，无须语言翻译。 非遗手工艺品（如剪纸/京剧脸谱）：体现民族文化与世界文化的碰撞。 内容建议 (Content)： 经典元素的融合：比如“长城与埃菲尔铁塔在同一画布下”。 环保/和平主题：这些是全世界共同的语言。 普通人的生活瞬间：表现不同文化背景下人类情感的共鸣（如微笑、拥抱）。 三、 支撑理由 (2. 建议理由) 理由需要紧扣“Art Connects the World”这个主题，通常可从以下角度切合：
跨越隔阂 (Transcend barriers)：艺术不需要翻译，能直接触及灵魂，消除语言和地域带来的误解。 文化融合 (Cultural integration)：展示多元文化的和谐共存，呼应“世界连接”的主题。 引起共鸣 (Evoke resonance)：选择全球关注的议题（如气候变化）能让不同国家的观众产生情感上的互动。 易于传播 (Ease of sharing)：如果选择数字形式，理由可以是“便于在社交媒体传播，扩大影响力”。 四、 结构建议 开头：愉快地回复邮件，对他的创作热情表示赞赏。 主体 (建议&#43;理由)：使用清晰的衔接词，如 To begin with... / What&#39;s more... / The reason why I suggest this is that...。 结尾：表达期待与祝福。 五、 避雷指南 不要只提形式不提内容：如果只说“我建议你画画”，理由会显得很单薄。 切忌偏离主题：所有的理由最后都要绕回到“Connects the World”上，而不仅仅是“这个东西很漂亮”。 需要我帮你针对其中一个具体的建议（比如“中西合璧的绘画”）列出一些地道的英文短语或句型吗？">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/2026-beijing-shunyi-english/" /><link rel="prev" href="http://localhost:1313/posts/2025-beijing-bazhong-english/" /><link rel="next" href="http://localhost:1313/posts/news/day001/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "2026北京顺义高三期末英语作文",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/2026-beijing-shunyi-english\/"
        },"genre": "posts","wordcount":  418 ,
        "url": "http:\/\/localhost:1313\/posts\/2026-beijing-shunyi-english\/","datePublished": "2026-03-03T21:22:26+08:00","dateModified": "2026-03-03T21:22:26+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 🏠Home </a><a class="menu-item" href="/categories/"> 📂Cat </a><a class="menu-item" href="/tags/"> 🏷️Tag </a><a class="menu-item" href="/archive/"> 📜Arch </a><a class="menu-item" href="/search/"> 🔍 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">🏠Home</a><a class="menu-item" href="/categories/" title="">📂Cat</a><a class="menu-item" href="/tags/" title="">🏷️Tag</a><a class="menu-item" href="/archive/" title="">📜Arch</a><a class="menu-item" href="/search/" title="">🔍</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">2026北京顺义高三期末英语作文</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-03-03">2026-03-03</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;418 words&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-角色与情境定位">一、 角色与情境定位</a></li>
        <li><a href="#二-核心建议方案-1-建议内容">二、 核心建议方案 (1. 建议内容)</a></li>
        <li><a href="#三-支撑理由-2-建议理由">三、 支撑理由 (2. 建议理由)</a></li>
        <li><a href="#四-结构建议">四、 结构建议</a></li>
        <li><a href="#五-避雷指南">五、 避雷指南</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>假设你是红星中学高三学生李华.你的外国好友Jim所在学校正在开展以&quot;Art Connects the World&quot;为主题的艺术作品征集活动.他打算参加,为此发来邮件,就作品形式及内容询问你的建议.请你用英文给他回复,内容包括</p>
<ol>
<li>提出的建议</li>
<li>建议的理由</li>
</ol>
<p>Dear Jim,</p>
<hr>
<p><strong>Gemini</strong>:你好，Jim！很高兴能以“李华”的身份为你助攻。</p>
<p>针对这篇应用文（回信），我们需要精准捕捉“艺术无国界”这个核心，同时体现出高三学生的思维深度。以下是为你整理的审题要点：</p>
<h3 id="一-角色与情境定位">一、 角色与情境定位</h3>
<ul>
<li><strong>你的身份</strong>：红星中学高三学生李华（语气应亲切、地道、富有建设性）。</li>
<li><strong>沟通对象</strong>：外国好友 Jim（有一定的文化差异，建议需兼顾中西审美）。</li>
<li><strong>主题</strong>：&ldquo;Art Connects the World&rdquo;（核心在于“连接”与“共享”）。</li>
</ul>
<h3 id="二-核心建议方案-1-建议内容">二、 核心建议方案 (1. 建议内容)</h3>
<p>建议应具体，避免空洞。可以从以下两个维度二选一，或组合：</p>
<ol>
<li><strong>形式建议 (Form)</strong>：</li>
</ol>
<ul>
<li><strong>短视频/数字动画</strong>：利用现代科技打破空间限制。</li>
<li><strong>绘画/摄影作品</strong>：直观、冲击力强，无须语言翻译。</li>
<li><strong>非遗手工艺品（如剪纸/京剧脸谱）</strong>：体现民族文化与世界文化的碰撞。</li>
</ul>
<ol start="2">
<li><strong>内容建议 (Content)</strong>：</li>
</ol>
<ul>
<li><strong>经典元素的融合</strong>：比如“长城与埃菲尔铁塔在同一画布下”。</li>
<li><strong>环保/和平主题</strong>：这些是全世界共同的语言。</li>
<li><strong>普通人的生活瞬间</strong>：表现不同文化背景下人类情感的共鸣（如微笑、拥抱）。</li>
</ul>
<h3 id="三-支撑理由-2-建议理由">三、 支撑理由 (2. 建议理由)</h3>
<p>理由需要紧扣“Art Connects the World”这个主题，通常可从以下角度切合：</p>
<ul>
<li><strong>跨越隔阂 (Transcend barriers)</strong>：艺术不需要翻译，能直接触及灵魂，消除语言和地域带来的误解。</li>
<li><strong>文化融合 (Cultural integration)</strong>：展示多元文化的和谐共存，呼应“世界连接”的主题。</li>
<li><strong>引起共鸣 (Evoke resonance)</strong>：选择全球关注的议题（如气候变化）能让不同国家的观众产生情感上的互动。</li>
<li><strong>易于传播 (Ease of sharing)</strong>：如果选择数字形式，理由可以是“便于在社交媒体传播，扩大影响力”。</li>
</ul>
<hr>
<h3 id="四-结构建议">四、 结构建议</h3>
<ul>
<li><strong>开头</strong>：愉快地回复邮件，对他的创作热情表示赞赏。</li>
<li><strong>主体 (建议+理由)</strong>：使用清晰的衔接词，如 <code>To begin with...</code> / <code>What's more...</code> / <code>The reason why I suggest this is that...</code>。</li>
<li><strong>结尾</strong>：表达期待与祝福。</li>
</ul>
<h3 id="五-避雷指南">五、 避雷指南</h3>
<ul>
<li><strong>不要只提形式不提内容</strong>：如果只说“我建议你画画”，理由会显得很单薄。</li>
<li><strong>切忌偏离主题</strong>：所有的理由最后都要绕回到“Connects the World”上，而不仅仅是“这个东西很漂亮”。</li>
</ul>
<hr>
<p><strong>需要我帮你针对其中一个具体的建议（比如“中西合璧的绘画”）列出一些地道的英文短语或句型吗？</strong></p>
<p>Dear Jim,</p>
<p>  I&rsquo;m more than thrilled that you&rsquo;re going to participate in the &ldquo;Art Connects the World&rdquo; collection. I strongly recommend you to submit something novel, like a podcast&ndash;auditory art.</p>
<p>  Never thought about this idea, huh. I know that you have magic hand that draws splendid portrait, but I also notice that you have an impressive way of narration&ndash;that&rsquo;s exactly what a podcaster needs. Let me <del>clew</del> clue you in, say if you create a podcast named &ldquo;The Voice of the World&rdquo;, where you put recording of how people from different country interpret the same thing. As far as I know, in your school there&rsquo;re students from different countries. You can ask them to give you a hand in multi-language and subtitles, most importantly, multi-perspective. You might ask, why do I need to make a podcast. Well, that&rsquo;s because it could literally be an auditory feast, reaching global audience almost instantly. The collision of different cultures makes real connection.</p>
<p>  I hope it&rsquo;ll be your show time. You&rsquo;re going to ace the collection activity with your sound art. Looking forward to your early reply.</p>
<p>Yours,</p>
<p>Li Hua</p>
<h1 id="aigemini">AI(Gemini)</h1>
<p>Dear Jim,</p>
<p>  I&rsquo;m more than thrilled to hear that you&rsquo;re participating in the &ldquo;Art Connects the World&rdquo; collection. I&rsquo;d like to suggest something truly unique: <strong>a podcast—an art form of sound.</strong></p>
<p>  Quite a surprise, right? While your portraits are splendid, your gift for narration is what truly stands out—exactly what a great podcaster needs. To <strong>clue you in</strong>, imagine a program titled &ldquo;Voices of the World,&rdquo; featuring recordings of people from diverse backgrounds interpreting the same theme. Since your school is a melting pot of cultures, you could invite international friends to contribute their perspectives. <strong>The reason why</strong> I recommend this is that a podcast is an auditory feast that can reach a global audience instantly. This &ldquo;collision&rdquo; of voices will surely foster a deep, authentic connection across borders.</p>
<p>  I&rsquo;m confident you&rsquo;ll <strong>ace</strong> the activity with your sound art. Looking forward to your early reply!</p>
<p>Yours,</p>
<p>Li Hua</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-03-03</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/2026-beijing-shunyi-english/" data-title="2026北京顺义高三期末英语作文" data-description=""><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2026-beijing-shunyi-english%2f&amp;text=2026%e5%8c%97%e4%ba%ac%e9%a1%ba%e4%b9%89%e9%ab%98%e4%b8%89%e6%9c%9f%e6%9c%ab%e8%8b%b1%e8%af%ad%e4%bd%9c%e6%96%87" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2025-beijing-bazhong-english/" class="prev" rel="prev" title="2025 北京八中 English"><i class="fas fa-angle-left" aria-hidden="true"></i>2025 北京八中 English</a>
            <a href="/posts/news/day001/" class="next" rel="next" title="外刊阅读-001">外刊阅读-001<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.155.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script>window.config={"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.js"></script></body>
</html>
