<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>有机化学补全计划1:DA反应 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="有机化学补全计划1:DA反应">
  <meta property="og:description" content="狄尔斯–阿尔德反应，又叫双烯加成反应，是一种有机反应，共轭双烯与取代烯烃反应生成取代环己烯。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-27T17:08:31+08:00">
    <meta property="article:modified_time" content="2026-02-27T17:08:31+08:00">
    <meta property="article:tag" content="狄尔斯-阿尔德反应">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="有机化学补全计划1:DA反应">
  <meta name="twitter:description" content="狄尔斯–阿尔德反应，又叫双烯加成反应，是一种有机反应，共轭双烯与取代烯烃反应生成取代环己烯。">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" /><link rel="prev" href="http://localhost:1313/posts/chemistry/meiri-yiti-day004/" /><link rel="next" href="http://localhost:1313/posts/chemistry/2024-beijing-organic/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "有机化学补全计划1:DA反应",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/chemistry\/organic-chemistry-001-diels-alder\/"
        },"genre": "posts","keywords": "狄尔斯-阿尔德反应","wordcount":  178 ,
        "url": "http:\/\/localhost:1313\/posts\/chemistry\/organic-chemistry-001-diels-alder\/","datePublished": "2026-02-27T17:08:31+08:00","dateModified": "2026-02-27T17:08:31+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 🏠Home </a><a class="menu-item" href="/categories/"> 📂Cat </a><a class="menu-item" href="/tags/"> 🏷️Tag </a><a class="menu-item" href="/archive/"> 📜Arch </a><a class="menu-item" href="/search/"> 🔍 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">🏠Home</a><a class="menu-item" href="/categories/" title="">📂Cat</a><a class="menu-item" href="/tags/" title="">🏷️Tag</a><a class="menu-item" href="/archive/" title="">📜Arch</a><a class="menu-item" href="/search/" title="">🔍</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">有机化学补全计划1:DA反应</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>xxxx</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/"><i class="far fa-folder" aria-hidden="true"></i>有机化学</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-02-27">2026-02-27</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;178 words&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#da反应的空间选择性">DA反应的空间选择性</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1-核心理论模型前线轨道理论-fmo">1. 核心理论模型：前线轨道理论 (FMO)</a></li>
        <li><a href="#2-取代基对轨道系数的影响推论过程">2. 取代基对轨道系数的影响（推论过程）</a></li>
        <li><a href="#3-区域选择性的两条黄金法则">3. 区域选择性的两条“黄金法则”</a></li>
        <li><a href="#4-辅助理解共振论简易电荷模型">4. 辅助理解：共振论（简易电荷模型）</a></li>
        <li><a href="#5-结论">5. 结论</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMHaaFfdssW71OzA4V2pf1DiQrcspYAAq8LaxusdwlFY4p0D8b_FnIBAAMCAAN5AAM6BA.jpg"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMHaaFfdssW71OzA4V2pf1DiQrcspYAAq8LaxusdwlFY4p0D8b_FnIBAAMCAAN5AAM6BA.jpg, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMHaaFfdssW71OzA4V2pf1DiQrcspYAAq8LaxusdwlFY4p0D8b_FnIBAAMCAAN5AAM6BA.jpg 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMHaaFfdssW71OzA4V2pf1DiQrcspYAAq8LaxusdwlFY4p0D8b_FnIBAAMCAAN5AAM6BA.jpg 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMHaaFfdssW71OzA4V2pf1DiQrcspYAAq8LaxusdwlFY4p0D8b_FnIBAAMCAAN5AAM6BA.jpg"
        title="图片" width="828" height="326" />
乙炔是重要的化工基础原料，常用于合成有机工业产品<strong>M</strong>。合成路线如下：</p>
<p>已知：i. <strong>炔烃</strong>像<strong>烯烃</strong>一样，可以发生类似上述反应
ii. <strong>RCH=CHR&rsquo;</strong> → (O₃, Zn, H₂O) → <strong>RCHO</strong> + <strong>R&rsquo;CHO</strong></p>
<p>(1) <strong>HOCH₂C=CCCH₂OH</strong> 含有的官能团的名称是</p>
<p>(2) <strong>反应1</strong>的反应类型是</p>
<p>(3) <strong>反应2</strong>的化学方程式是</p>
<p>(4) 同一个碳原子形成两个碳碳双键不稳定。链烃<strong>B</strong>的分子式为<strong>C₄H₄</strong>，结构简式是</p>
<p>(5) 由<strong>C</strong>合成<strong>M</strong>要经历<strong>C→D→E→M</strong>三步反应。<br>
① 中间产物<strong>E</strong>的结构简式是<br>
② 该过程中<strong>C→D</strong>选择催化氢化时还有副产物<strong>F</strong>、<strong>F</strong>与<strong>D</strong>互为同分异构体。若<strong>F</strong>按合成路线继续反应，最终将得到<strong>M</strong>的同分异构体<strong>N</strong>。则<strong>N</strong>的结构简式是<br>
③ 结合共价键的极性，从化学键的断裂和形成的角度描述反应1发生的过程：</p>
<p>本题考查了对<strong>炔烃</strong>和<strong>共轭二烯烃</strong>性质的了解:</p>
<p>炔烃的碳原子为<em><strong>sp</strong></em>杂化,电负性大,酸性强于烷烃和炔烃.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMIaaFgxHMdJ2R0hvbORNT6DtB-LhQAArALaxusdwlFV-Py9KdgdXQBAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMIaaFgxHMdJ2R0hvbORNT6DtB-LhQAArALaxusdwlFV-Py9KdgdXQBAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMIaaFgxHMdJ2R0hvbORNT6DtB-LhQAArALaxusdwlFV-Py9KdgdXQBAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMIaaFgxHMdJ2R0hvbORNT6DtB-LhQAArALaxusdwlFV-Py9KdgdXQBAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMIaaFgxHMdJ2R0hvbORNT6DtB-LhQAArALaxusdwlFV-Py9KdgdXQBAAMCAAN5AAM6BA.png"
        title="图片" width="1214" height="878" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMJaaFg5XW76vZ0l_vCOmK3rN_YX7sAArELaxusdwlFOohTWXKlLu4BAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMJaaFg5XW76vZ0l_vCOmK3rN_YX7sAArELaxusdwlFOohTWXKlLu4BAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMJaaFg5XW76vZ0l_vCOmK3rN_YX7sAArELaxusdwlFOohTWXKlLu4BAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMJaaFg5XW76vZ0l_vCOmK3rN_YX7sAArELaxusdwlFOohTWXKlLu4BAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMJaaFg5XW76vZ0l_vCOmK3rN_YX7sAArELaxusdwlFOohTWXKlLu4BAAMCAAN5AAM6BA.png"
        title="图片" width="1213" height="737" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMKaaFhAQzD05fH57fZXcZGn9EtKsEAArILaxusdwlFj0ZcFZolC0IBAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMKaaFhAQzD05fH57fZXcZGn9EtKsEAArILaxusdwlFj0ZcFZolC0IBAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMKaaFhAQzD05fH57fZXcZGn9EtKsEAArILaxusdwlFj0ZcFZolC0IBAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMKaaFhAQzD05fH57fZXcZGn9EtKsEAArILaxusdwlFj0ZcFZolC0IBAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMKaaFhAQzD05fH57fZXcZGn9EtKsEAArILaxusdwlFj0ZcFZolC0IBAAMCAAN5AAM6BA.png"
        title="图片" width="1260" height="717" />
由于炔烃具有<strong>酸性</strong>,炔烃可以发生(4)的<strong>亲电加成反应</strong>(类比乙酸与乙烯加成得到乙酸乙酯),和(6)的<strong>亲核进攻反应</strong>.</p>
<p>合成C的反应就是大名鼎鼎的<del>奥尔斯帝德</del><strong>狄尔斯-阿尔德</strong>反应:</p>
<blockquote>
<p>狄尔斯–阿尔德反应（英语：Diels–Alder reaction；狄尔斯又译作第尔斯，阿尔德又译作阿德尔、阿德耳），又叫双烯加成反应，是一种有机反应（具体而言是一种环加成反应），共轭双烯与取代烯烃（一般称为亲双烯体）反应生成取代环己烯[1][2][3]。即使新形成的环之中的一些原子不是碳原子，这个反应也可以继续进行。一些狄尔斯–阿尔德反应是可逆的，这样的环分解反应叫做逆狄尔斯–阿尔德反应或逆Diels–Alder反应&ndash;wikipedia</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMLaaFkjz5wiz-YMBY2fZUny5MR7XIAArMLaxusdwlFm71d7rdlkGsBAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMLaaFkjz5wiz-YMBY2fZUny5MR7XIAArMLaxusdwlFm71d7rdlkGsBAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMLaaFkjz5wiz-YMBY2fZUny5MR7XIAArMLaxusdwlFm71d7rdlkGsBAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMLaaFkjz5wiz-YMBY2fZUny5MR7XIAArMLaxusdwlFm71d7rdlkGsBAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMLaaFkjz5wiz-YMBY2fZUny5MR7XIAArMLaxusdwlFm71d7rdlkGsBAAMCAAN5AAM6BA.png"
        title="图片" width="1231" height="812" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMMaaFk3qbijonp5YtQaxNoxdpNN9kAArULaxusdwlFPxQ8dObvyNEBAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMMaaFk3qbijonp5YtQaxNoxdpNN9kAArULaxusdwlFPxQ8dObvyNEBAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMMaaFk3qbijonp5YtQaxNoxdpNN9kAArULaxusdwlFPxQ8dObvyNEBAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMMaaFk3qbijonp5YtQaxNoxdpNN9kAArULaxusdwlFPxQ8dObvyNEBAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMMaaFk3qbijonp5YtQaxNoxdpNN9kAArULaxusdwlFPxQ8dObvyNEBAAMCAAN5AAM6BA.png"
        title="图片" width="1280" height="734" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMNaaFlDLQbcL_X0trMo_ak5mmqWK0AArYLaxusdwlFc9It3WifmvABAAMCAAN5AAM6BA.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMNaaFlDLQbcL_X0trMo_ak5mmqWK0AArYLaxusdwlFc9It3WifmvABAAMCAAN5AAM6BA.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMNaaFlDLQbcL_X0trMo_ak5mmqWK0AArYLaxusdwlFc9It3WifmvABAAMCAAN5AAM6BA.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMNaaFlDLQbcL_X0trMo_ak5mmqWK0AArYLaxusdwlFc9It3WifmvABAAMCAAN5AAM6BA.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMNaaFlDLQbcL_X0trMo_ak5mmqWK0AArYLaxusdwlFc9It3WifmvABAAMCAAN5AAM6BA.png"
        title="图片" width="1188" height="804" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMOaaFmyBbEAAFgkYviL-LI6xO6d0N_AAK3C2sbrHcJRfx4KOq2Kr6BAQADAgADeAADOgQ.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMOaaFmyBbEAAFgkYviL-LI6xO6d0N_AAK3C2sbrHcJRfx4KOq2Kr6BAQADAgADeAADOgQ.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMOaaFmyBbEAAFgkYviL-LI6xO6d0N_AAK3C2sbrHcJRfx4KOq2Kr6BAQADAgADeAADOgQ.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMOaaFmyBbEAAFgkYviL-LI6xO6d0N_AAK3C2sbrHcJRfx4KOq2Kr6BAQADAgADeAADOgQ.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMOaaFmyBbEAAFgkYviL-LI6xO6d0N_AAK3C2sbrHcJRfx4KOq2Kr6BAQADAgADeAADOgQ.png"
        title="图片" width="548" height="659" /></p>
<p>这里<strong>亲双烯体</strong>上的酯基有<strong>诱导吸电子效应</strong>(-I),有利于<strong>DA反应</strong></p>
<p><strong>双烯体</strong>呋喃(Furan)的氧原子有<strong>共轭给电子效应</strong>(+M),并且面临<a href="https://www.zhihu.com/question/595101485" target="_blank" rel="noopener noreffer ">五元环的环张力</a>,也有利于<strong>DA反应</strong></p>
<p>C-&gt;D的还原反应中,2-3位形成的碳碳双键不在共轭体系中,更容易被选择还原.</p>
<h3 id="da反应的空间选择性">DA反应的空间选择性</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMRaaWMXgQf6TYEptFrqwNCFndlKRQAAp8LaxvUfzBFKHIVQ-6L3wABAQADAgADdwADOgQ.png"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMRaaWMXgQf6TYEptFrqwNCFndlKRQAAp8LaxvUfzBFKHIVQ-6L3wABAQADAgADdwADOgQ.png, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMRaaWMXgQf6TYEptFrqwNCFndlKRQAAp8LaxvUfzBFKHIVQ-6L3wABAQADAgADdwADOgQ.png 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMRaaWMXgQf6TYEptFrqwNCFndlKRQAAp8LaxvUfzBFKHIVQ-6L3wABAQADAgADdwADOgQ.png 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMRaaWMXgQf6TYEptFrqwNCFndlKRQAAp8LaxvUfzBFKHIVQ-6L3wABAQADAgADdwADOgQ.png"
        title="图片" width="1380" height="1035" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMQaaWL2uZYwyCMJ7JqDbPfeYBx300AApwLaxvUfzBFHa9z7KgcpocBAAMCAAN5AAM6BA.jpg"
        data-srcset="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMQaaWL2uZYwyCMJ7JqDbPfeYBx300AApwLaxvUfzBFHa9z7KgcpocBAAMCAAN5AAM6BA.jpg, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMQaaWL2uZYwyCMJ7JqDbPfeYBx300AApwLaxvUfzBFHa9z7KgcpocBAAMCAAN5AAM6BA.jpg 1.5x, /posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMQaaWL2uZYwyCMJ7JqDbPfeYBx300AApwLaxvUfzBFHa9z7KgcpocBAAMCAAN5AAM6BA.jpg 2x"
        data-sizes="auto"
        alt="/posts/chemistry/organic-chemistry-001-diels-alder/AgACAgEAAyEGAATlvtEQAAMQaaWL2uZYwyCMJ7JqDbPfeYBx300AApwLaxvUfzBFHa9z7KgcpocBAAMCAAN5AAM6BA.jpg"
        title="图片" width="1061" height="769" /></p>
<blockquote>
<p>Diels-Alder（D-A）反应的区域选择性（Regioselectivity）是指当双烯体（Diene）和亲双烯体（Dienophile）均不对称时，产物中取代基的相对位置具有高度倾向性的现象。</p>
</blockquote>
<h1 id="gemini">Gemini</h1>
<p>要完整解释这一现象，最严谨的逻辑链条是：<strong>取代基的诱导/共轭效应 $\rightarrow$ 分子轨道的极化 $\rightarrow$ 前线轨道系数（Coefficient）的匹配</strong>。</p>
<hr>
<h3 id="1-核心理论模型前线轨道理论-fmo">1. 核心理论模型：前线轨道理论 (FMO)</h3>
<p>根据 FMO 理论，D-A 反应主要由双烯体的 <strong>HOMO</strong>（最高占据轨道）与亲双烯体的 <strong>LUMO</strong>（最低未占据轨道）相互作用驱动。</p>
<p>根据二阶微扰理论，反应的活化能取决于轨道重叠的程度。其简化公式为：</p>
<p>$$\Delta E \approx \sum \frac{(C_{diene}^i \cdot C_{dienophile}^j \cdot \beta)^2}{E_{HOMO} - E_{LUMO}}$$</p>
<p>其中 $C$ 是原子轨道系数。结论非常明确：<strong>轨道系数最大的两个碳原子会优先成键，轨道系数次大的两个碳原子随后成键。</strong></p>
<hr>
<h3 id="2-取代基对轨道系数的影响推论过程">2. 取代基对轨道系数的影响（推论过程）</h3>
<h4 id="1-双烯体diene的极化">(1) 双烯体（Diene）的极化</h4>
<p>双烯体通常带有<strong>给电子基团 (EDG)</strong>，如 $-\text{CH}_3, -\text{OR}, -\text{NR}_2$。</p>
<ul>
<li><strong>1-取代双烯体</strong>：给电子基团通过共轭效应，使得 <strong>4-位</strong> 的轨道系数显著增大。</li>
<li><strong>2-取代双烯体</strong>：给电子基团使得 <strong>1-位</strong> 的轨道系数显著增大（注：这里的 1-位指远离取代基那一侧的端基碳）。</li>
</ul>
<h4 id="2-亲双烯体dienophile的极化">(2) 亲双烯体（Dienophile）的极化</h4>
<p>亲双烯体通常带有<strong>吸电子基团 (EWG)</strong>，如 $-\text{CHO}, -\text{CN}, -\text{COOR}$。</p>
<ul>
<li>吸电子基团通过共轭作用，使得 <strong>$\beta$-位（远离官能团的碳原子）</strong> 的轨道系数变得最大。</li>
</ul>
<hr>
<h3 id="3-区域选择性的两条黄金法则">3. 区域选择性的两条“黄金法则”</h3>
<p>基于上述轨道系数的最大化重叠原则，我们可以归纳出以下两种最常见的排布：</p>
<h4 id="a-邻位法则-12-取代">A. “邻位法则” (1,2-取代)</h4>
<ul>
<li><strong>反应物</strong>：1-取代双烯体 + 1-取代亲双烯体。</li>
<li><strong>推论</strong>：双烯体的 $C_4$ 最大，亲双烯体的 $C_\beta$ 最大。</li>
<li><strong>结果</strong>：$C_4$ 与 $C_\beta$ 成键，导致产物中两个取代基处于<strong>邻位（1,2）</strong>。</li>
</ul>
<h4 id="b-对位法则-14-取代--本题所属情况">B. “对位法则” (1,4-取代) —— 本题所属情况</h4>
<ul>
<li><strong>反应物</strong>：2-取代双烯体 + 1-取代亲双烯体。</li>
<li><strong>推论</strong>：</li>
</ul>
<ol>
<li>在异戊二烯（2-甲基丁二烯）中，由于 2-位甲基的推电子作用，<strong>1-位</strong> 碳原子的 HOMO 轨道系数最大。</li>
<li>在丙烯醛中，由于醛基的吸电子作用，<strong>$\beta$-位</strong> 碳原子的 LUMO 轨道系数最大。</li>
</ol>
<ul>
<li><strong>结果</strong>：双烯体的 1-位与亲双烯体的 $\beta$-位优先成键。从整体结构看，产物中甲基与醛基处于<strong>对位（1,4）</strong>。</li>
</ul>
<hr>
<h3 id="4-辅助理解共振论简易电荷模型">4. 辅助理解：共振论（简易电荷模型）</h3>
<p>如果你觉得轨道系数太抽象，可以用电荷分布来辅助判断（虽然这在本质上不如 FMO 严谨）：</p>
<ol>
<li><strong>异戊二烯</strong>：画出共振式，电荷向端基转移，使得 1-位带部分负电荷（$\delta-$）。</li>
</ol>
<p>$$\text{CH}_2=\text{C}(\text{CH}_3)-\text{CH}=\text{CH}_2 \longleftrightarrow \text{}^-\text{CH}_2-\text{C}(\text{CH}_3)=\text{CH}-\text{CH}_2^+$$</p>
<ol start="2">
<li><strong>丙烯醛</strong>：画出共振式，氧原子吸电子导致 $\beta$-位带部分正电荷（$\delta+$）。</li>
</ol>
<p>$$\text{CH}_2=\text{CH}-\text{CHO} \longleftrightarrow \text{}^+\text{CH}_2-\text{CH}=\text{CH}-\text{O}^-$$</p>
<ol start="3">
<li><strong>结合</strong>：$\delta-$ 的位置与 $\delta+$ 的位置对接，自然形成了 <strong>1,4-对位</strong> 产物。</li>
</ol>
<hr>
<h3 id="5-结论">5. 结论</h3>
<p>D-A 反应的区域选择性并非偶然，而是<strong>电子效应引起的轨道极化</strong>导致的必然结果。</p>
<ul>
<li><strong>1-取代 $\rightarrow$ 邻位 (Ortho)</strong></li>
<li><strong>2-取代 $\rightarrow$ 对位 (Para)</strong></li>
<li><strong>间位 (Meta)</strong> 产物由于轨道匹配度最差，通常在实验中几乎观察不到。</li>
</ul>
<p>这就是为什么题目中明确给出了 M 是对位取代的环己烯衍生物，而非邻位或间位。</p>
<p><strong>你想深入了解一下 D-A 反应中另一个重要的选择性——内型（Endo）和外型（Exo）选择性吗？</strong></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-02-27</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应" data-hashtags="狄尔斯-阿尔德反应"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-hashtag="狄尔斯-阿尔德反应"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/chemistry/organic-chemistry-001-diels-alder/" data-title="有机化学补全计划1:DA反应" data-description=""><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fchemistry%2forganic-chemistry-001-diels-alder%2f&amp;text=%e6%9c%89%e6%9c%ba%e5%8c%96%e5%ad%a6%e8%a1%a5%e5%85%a8%e8%ae%a1%e5%88%921%3aDA%e5%8f%8d%e5%ba%94" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/%E7%8B%84%E5%B0%94%E6%96%AF-%E9%98%BF%E5%B0%94%E5%BE%B7%E5%8F%8D%E5%BA%94/">狄尔斯-阿尔德反应</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/chemistry/meiri-yiti-day004/" class="prev" rel="prev" title="每日艺题 DAY004"><i class="fas fa-angle-left" aria-hidden="true"></i>每日艺题 DAY004</a>
            <a href="/posts/chemistry/2024-beijing-organic/" class="next" rel="next" title="有机化学补全计划:2024北京卷">有机化学补全计划:2024北京卷<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.155.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script>window.config={"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.js"></script></body>
</html>
