<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>外刊阅读-001 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/news/day001/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="外刊阅读-001">
  <meta property="og:description" content="Meta apps hurt children News in Levels原文章
A jury in New Mexico has delivered a major legal defeat to Meta, the company that owns Facebook, Instagram, and WhatsApp. The state’s attorney general accused Meta of misleading parents and users about the safety of its platforms.
“deliver”在这里为什么可以这么用？
句子：
“A jury in New Mexico has delivered a major legal defeat to Meta…”
解释：
“deliver” 的核心意思是 “交付、送达、给出”（to give or provide something to someone）。
在正式的法律、新闻和法庭语境中，“deliver a verdict / deliver a decision / deliver a defeat / deliver a blow” 是非常常见的固定搭配。
意思是 “作出（裁决）、给予（打击/失败）”。
陪审团（jury）经过讨论后，“delivers the verdict” 就像把裁决“正式送达/宣布”给当事人一样。
这是一种比喻用法（metaphorical use），把“裁决”想象成一件可以“交付”的东西。
类似表达还有：
The jury delivered a guilty verdict.（陪审团作出了有罪裁决。）
The court delivered a heavy blow to the company.（法院给了这家公司沉重一击。）
She delivered a powerful speech.（她发表了一场有力的演讲。）">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-31T21:25:30+08:00">
    <meta property="article:modified_time" content="2026-03-31T21:25:30+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="外刊阅读-001">
  <meta name="twitter:description" content="Meta apps hurt children News in Levels原文章
A jury in New Mexico has delivered a major legal defeat to Meta, the company that owns Facebook, Instagram, and WhatsApp. The state’s attorney general accused Meta of misleading parents and users about the safety of its platforms.
“deliver”在这里为什么可以这么用？
句子：
“A jury in New Mexico has delivered a major legal defeat to Meta…”
解释：
“deliver” 的核心意思是 “交付、送达、给出”（to give or provide something to someone）。
在正式的法律、新闻和法庭语境中，“deliver a verdict / deliver a decision / deliver a defeat / deliver a blow” 是非常常见的固定搭配。
意思是 “作出（裁决）、给予（打击/失败）”。
陪审团（jury）经过讨论后，“delivers the verdict” 就像把裁决“正式送达/宣布”给当事人一样。
这是一种比喻用法（metaphorical use），把“裁决”想象成一件可以“交付”的东西。
类似表达还有：
The jury delivered a guilty verdict.（陪审团作出了有罪裁决。）
The court delivered a heavy blow to the company.（法院给了这家公司沉重一击。）
She delivered a powerful speech.（她发表了一场有力的演讲。）">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/news/day001/" /><link rel="prev" href="http://localhost:1313/posts/2026-beijing-shunyi-english/" /><link rel="next" href="http://localhost:1313/posts/news/day002/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "外刊阅读-001",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/news\/day001\/"
        },"genre": "posts","wordcount":  551 ,
        "url": "http:\/\/localhost:1313\/posts\/news\/day001\/","datePublished": "2026-03-31T21:25:30+08:00","dateModified": "2026-03-31T21:25:30+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 🏠Home </a><a class="menu-item" href="/categories/"> 📂Cat </a><a class="menu-item" href="/tags/"> 🏷️Tag </a><a class="menu-item" href="/archive/"> 📜Arch </a><a class="menu-item" href="/search/"> 🔍 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">🏠Home</a><a class="menu-item" href="/categories/" title="">📂Cat</a><a class="menu-item" href="/tags/" title="">🏷️Tag</a><a class="menu-item" href="/archive/" title="">📜Arch</a><a class="menu-item" href="/search/" title="">🔍</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">外刊阅读-001</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-03-31">2026-03-31</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;551 words&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><h1 id="meta-apps-hurt-children">Meta apps hurt children</h1>
<p><a href="https://www.newsinlevels.com/products/meta-apps-hurt-children-level-3/" target="_blank" rel="noopener noreffer ">News in Levels原文章</a></p>
<p>A <strong>jury</strong> in New Mexico has <strong>delivered a major legal defeat to</strong> Meta, the company that owns Facebook, Instagram, and WhatsApp. The state’s attorney general accused Meta of misleading parents and users about the safety of its platforms.</p>
<blockquote>
<p>“deliver”在这里为什么可以这么用？<br>
句子：<br>
“A jury in New Mexico has delivered a major legal defeat to Meta&hellip;”<br>
解释：<br>
“deliver” 的核心意思是 “交付、送达、给出”（to give or provide something to someone）。<br>
在正式的法律、新闻和法庭语境中，“deliver a verdict / deliver a decision / deliver a defeat / deliver a blow” 是非常常见的固定搭配。<br>
意思是 “作出（裁决）、给予（打击/失败）”。<br>
陪审团（jury）经过讨论后，“delivers the verdict” 就像把裁决“正式送达/宣布”给当事人一样。<br>
这是一种比喻用法（metaphorical use），把“裁决”想象成一件可以“交付”的东西。<br>
类似表达还有：<br>
The jury delivered a guilty verdict.（陪审团作出了有罪裁决。）<br>
The court delivered a heavy blow to the company.（法院给了这家公司沉重一击。）<br>
She delivered a powerful speech.（她发表了一场有力的演讲。）</p>
</blockquote>
<p>The lawsuit claimed that Meta enabled <strong>child exploitation</strong> and failed to protect young people online. The jury ordered Meta to pay 375 million dollars in <strong>penalties</strong>($\approx fine$). The attorney general described the verdict as a historic win and stated that no technology company is above the law. He argued that Meta <strong>prioritized</strong> profits <strong>over</strong> the safety of children.</p>
<blockquote>
<p>简单区别（最实用版）：<br>
fine：专指金钱惩罚（罚款）。<br>
只能是“要你付钱”。<br>
例子：交通罚单（parking fine）、法院判的罚金。<br>
penalty：更广义的“处罚/惩罚”。<br>
可以是金钱（这时常和 fine 同义），也可以是非金钱的处罚（如禁赛、停职、监禁等）。<br>
在法律新闻里，civil penalty 经常就是指“民事罚款”。</p>
</blockquote>
<p>Meta, however, strongly disagrees with the decision and plans to <strong>appeal</strong>. The company claims it has made extensive efforts to keep its platforms safe. This case is part of a larger trend, as Meta faces thousands of other lawsuits. Many of these accuse social media companies of creating addictive products that harm the mental health of teenagers. A second part of this trial will start in May to decide if Meta must change its systems.</p>
<p>Difficult words: attorney general (the most important lawyer in a state or a country), mislead (to make someone believe something that is not true by giving them wrong or incomplete information), exploitation (a situation where someone treats another person unfairly to gain an advantage or to make money for themselves), prioritize (to decide that one thing is more important than other things).</p>
<h1 id="fuel-prices-in-europe-are-growing">Fuel prices in Europe are growing</h1>
<p><a href="https://www.newsinlevels.com/products/fuel-prices-in-europe-are-growing-level-3/" target="_blank" rel="noopener noreffer ">News in Levels原文章</a></p>
<p>The war in Iran is causing a sudden increase in petrol prices across Europe. Global energy markets are unstable because of the conflict and the partial closure of the Strait of Hormuz, a key route for oil.</p>
<p>Data shows that between late February and early March, countries like Germany and Austria saw prices rise by as much as 14%. In Germany, the price of a litre of petrol jumped from 1.82 euros to over 2.00 euros in just a few weeks. Governments are now looking for ways to protect drivers. For example, Germany is looking at new laws to stop gas stations from changing prices several times a day. Austria has already limited how often prices can go up. Meanwhile, Hungary has introduced a price cap specifically for cars with Hungarian license plates to prevent fuel tourism from neighboring countries.</p>
<p>Experts warn that if oil prices continue to rise, European drivers could pay an extra 150 million euros every day.</p>
<p>Difficult words: partial (something that is not complete or does not cover the whole part of something), price cap (a rule made by the government that sets the maximum amount of money a shop or company can charge for a product), fuel tourism (a situation where people drive across a border to another country to buy cheaper petrol or diesel).</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-03-31</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/news/day001/"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/news/day001/" data-title="外刊阅读-001" data-description=""><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fnews%2fday001%2f&amp;text=%e5%a4%96%e5%88%8a%e9%98%85%e8%af%bb-001" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2026-beijing-shunyi-english/" class="prev" rel="prev" title="2026北京顺义高三期末英语作文"><i class="fas fa-angle-left" aria-hidden="true"></i>2026北京顺义高三期末英语作文</a>
            <a href="/posts/news/day002/" class="next" rel="next" title="Day002">Day002<i class="fas fa-angle-right" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.155.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 1.0.0"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/contrib/auto-render.min.js"></script><script src="/lib/katex/contrib/copy-tex.min.js"></script><script src="/lib/katex/contrib/mhchem.min.js"></script><script>window.config={"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.js"></script></body>
</html>
